<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>net_nerd ?</title>
  <meta name="author" content="NetNerd">
  <meta name="description" content="Louis Michalak's personal website">
  <link rel="stylesheet" href="/reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&family=Overpass:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
  <style>
    :root {
      --background-color: #FEFDFF;
      --text-color: #0B032D;
      --secondary-color: #C1BFB5;
    }

    html {
      font-family: 'Roboto Mono', monospace;
      color: var(--text-color);
      background-color: var(--background-color);
      margin: 0;
      padding: 0;

      min-height: 100vh;
      min-width: 100vw;
    }

    a:before {
      content: '{';
    }

    a:after {
      content: '}';
    }

    a {
      color: var(--text-color);
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      color: var(--background-color);
      background-color: var(--text-color);
    }

    a.title {
      font-size: 1.5rem;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <a class="title" href="/">?</a>
</body>

</html>
